# .env file

# --- ۱. تنظیمات دیتابیس ---
DB_HOST="localhost"
DB_USER="bot_user"
DB_PASSWORD="YourStrongPassword123!"
DB_NAME="trade_internal"

# --- ۲. کلید رمزنگاری امنیتی (یک رشته ۳۲ کاراکتری تصادفی بسازید) ---
ENCRYPTION_KEY="k#T8z!2vA@mB$9pY7qF(u*fG3sE&cWnJ"

# --- ۳. توکن ربات تلگرام (از @BotFather بگیرید) ---
TELEGRAM_BOT_TOKEN="1234567890:ABC..."